# Project1

./: test.txt
Pro1/: pom.xml
Pro1/src/main/resources/: allatori.xml
